# MovieVoting

./: Identity.sqlite  Movie.sqlite  MovieVoting.csproj  MovieVoting.sln  Program.cs  Startup.cs  appsettings.json  mono_crash.11a67480d0.0.json
Controllers/: AccountController.cs  HomeController.cs
Migrations/: 20220319042314_initial.Designer.cs  20220319042314_initial.cs  20220319220642_Initial.Designer.cs  20220319220642_Initial.cs  20220321215739_Funny.Designer.cs  20220321215739_Funny.cs  AddMovieContextModelSnapshot.cs
Models/: AddMovieContext.cs  AppIdentityDBContext.cs  Category.cs  ErrorViewModel.cs  IdentitySeedData.cs  LoginModel.cs  Movie.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml
Views/Home/: AddCategory.cshtml  AddMovie.cshtml  Admin.cshtml  Categories.cshtml  Edit.cshtml  Index.cshtml  VoteConfirmation.cshtml  WantWatch.cshtml  Watched.cshtml  WatchedDate.cshtml
Views/Shared/: _Layout.cshtml
